{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "format": "prettier --write '**/*.{js,jsx}'"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "knex": "^0.14.1",
    "knex-logger": "^0.1.0",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.9.2",
    "prettier": "^1.8.2"
  }
}
